﻿■基本情報
　▼アプリ名：BecomeNinja
　▼制作時間：45時間
　▼特徴
　　・練習メニュー毎の練習記録を管理
　　・練習記録レポート機能
　　・クライアント側の制御を取り入れ　※制作者側として
　▼アプリの改善点
　　①機能面
　　・セキュリティ考慮なし
　　・VDOTに基づくお勧めメニュー表示
　　・Python特有の強みを活かせてない(機械学習など)
　　・Garmin(時計)との連携なし※手動入力が必要
　　②UI周り
　　・複数メニューの距離・タイム計算が面倒
　　・レポートのグラフ化
　　・レスポンシブルデザイン
　　③プログラム
　　・コードの可読性、冗長性(例：同じ役割を持ったアクションが複数有り)
　　・単純に、実装方法が妥当かどうかの判別

■主な機能群
　▼ログイン管理・ユーザ情報
　▼トップ画面
　▼練習データ登録
　▼練習詳細データ
　▼練習メニュー
　▼練習記録レポート

■機能一覧
	▼ログイン管理・ユーザ情報
	　・ユーザー登録・ログイン
	　・プロフィール情報編集
	　・お勧めメニュー表示 ※未完
	▼トップ画面
	　・期間別の練習記録表示
	　・練習メニュー別記録表示
	　・全練習記録の表示
	▼練習データ
	　・練習データの登録
	　・練習データの編集(日付・練習詳細の編集・削除へのリンク)
	　・計算ツール(分→秒、ペース計算)
	▼練習詳細データ
	　・練習詳細データ登録 ※練習データ登録時に
	　・練習詳細データ編集(1件)
	　・練習詳細データ編集(複数指定)
	　　※練習メニュー削除ページ内
	▼練習メニュー
	　・練習メニュー登録
	　・練習メニュー編集
	　・練習メニュー削除
	▼練習記録レポート
	　・練習詳細記録レポート(期間・練習メニュー選択有)
	　・練習記録(1年間)レポート

■疑問点など
Q1. 異なるページから同じアクションを呼び出した際に、別々のリダイレクト先(遷移元など)を指定できるか？
　目的：コードの冗長性を無くしたい。
A. アクション数は3つ。Delete部分をModule化することで行数を削減。

Q2. 「OK/キャンセル」選択でアクションを呼び出すか選択させたい場合、「隠しボタンを使う方法」が正しいのかどうか？
A. クライアント側の制御のみで隠しボタンなしの実装方法を発見。
　★onclickでJS関数を指定。JS関数の戻り値（true/false）によってアクション呼び出しを制御可能
　※参考URL：https://qiita.com/Rys8/items/aad482a4bc3bf823c188

Q3. DB設計の妥当性。ユーザ毎に1から始まるユニークな番号を振るべきか(練習・詳細・メニュー)？

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
■テンプレート（全17ファイル）
　apology.html
　layout.html
　login.html
　register.html
　index.html
　practice.html
　practice_edit.html
　detail.html
　detail_edit1.html
　detail_edit2.html
　menu.html
　menu_edit.html
　deleted_menu.html
　record.html
　record_select.html
　record_year.html
　profile.html
　
　
■コントローラ一覧（全31個）
　login
　post_login
　register
　post_register
　index
　post_index
　practice
　post_practice
　practice_edit
　post_practice_edit
　detail
　to_detail_edit
　detail_edit
　post_detail_edit
　delete_detail_select1
　delete_detail_select2
　delete_detail_select3
　menu
　post_menu
　menu_select
　menu_edit
　post_menu_edit
　delete_menu_select
　deleted_menu
　record
　record_select
　post_record_select
　record_year
　profile
　post_profile
　logout