{% extends "layout.html" %}

{% block title %}
Practice Detail Records
{% endblock %}

{% block main %}
<h2 class="text-center">Practice Detail</h2>
<div class="box1">
    <h3>Practice Detail Records</h3>
    <hr>
    <br>
    <form action="/delete_detail_select2" name="delete" method="post">
        <table class="table table-bordered">
            <h5>All Practice Detail Table</h5>
            <thead>
                <tr>
                    <th>Menu Title</th>
                    <th>Practice Date</th>
                    <th>Distance</th>
                    <th>Run Time</th>
                    <th>Average Pace</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="chk">
                <tr>
                    <th>-</th>
                    <th>-</th>
                    <th>-</th>
                    <th>-</th>
                    <th>-</th>
                    <th>-</th>
                    <th>
                        <button class="btn btn-danger" name="delete_button" onclick="return delete_confirm();">
                            Delete</button>
                    </th>
                </tr>
                {% for data in all_datas %}
                <tr>
                    <td>{{ data["menu_title"] }}</td>
                    <td>{{ data["date"] }}</td>
                    <td>{{ "{0:.1f}".format(data["distance"]) }} [km]</td>
                    <td>{{ "{0:.2f}".format(data["time"]) }} [min]</td>
                    <td>{{ "{0:.2f}".format(data["pace"]) }} [min/km]</td>
                    <th><button class="btn btn-primary" type="button" name="edit" data-id="{{ data["prac_d_id"]}}">Edit</button></th>
                    <th><input type="checkbox" name="select" value="{{ data["prac_d_id"]}}"></th>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
    <form action="/to_detail_edit" method="post">
        <button id="edit_id_btn" style="display:none"></button>
        <input name="edit_id" id="edit_id" style="display:none">
    </form>
    <!-- <form action="/delete_detail_select2" method="post">
                    <button id="delete1" name="delete1" style="display:none"></button>
                    <input type="checkbox" id="select" name="select" value="" style="display:none">
                </form> -->
</div>
<script type="text/javascript">
    $('button[name="edit"]').on('click', function () {
        document.getElementById("edit_id").value = $(this).data('id');
        document.getElementById("edit_id_btn").click();
        
    });

    var delete_confirm = function(){
        if ($("#chk :checked").length == 0) {
            alert("チェックボックスが選択されていません！")
            return false;
        }

        if (confirm("選択した練習詳細データを本当に削除しますか？")) {
            // selectに(1)チェックつける(2)valueをセットして、delete_detail_selectへ進む
            return true;
        }
        else
        {
            // console.log("Delete Cancelation!")
            return false;
        }
    };
</script>
{% endblock %}