{% extends "layout.html" %}

{% block title %}
Top Page
{% endblock %}

{% block main %}
<div class="text-center">
    <h2>Top Page</h2>
        <div class="row">
            <div class="col-4">
                <div class="box1">
                    <h3>Running Distance</h3>
                    <hr>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Total(All)</th>
                                <th>Month</th>
                                <th>7days</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{ "{0:.1f}".format(dist_dic["total"]) }}[km]</td>
                                <td>{{ "{0:.1f}".format(dist_dic["month"]) }}[km]</td>
                                <td>{{ "{0:.1f}".format(dist_dic["week"]) }}[km]</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="box1">
                    <h3>Practice Menu List</h3>
                    <hr>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Menu Title</th>
                                <!-- <th>Menu Description</th> -->
                                <th>Total Distance</th>
                                <th>Average Pace</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for data in menu_datas %}
                            <tr>
                                <td>{{ data["menu"][1] }}</td>
                                <!-- <td>{{ data["menu"][2] }}</td> -->
                                <td>{{ "{0:.1f}".format(data["t_distance"]) }} km</td>
                                <td>{{ "{0:.2f}".format(data["pace"]) }} [min/km]</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <p class="text-left"><a href="/menu">>>New Practice Menu Register!</a></p>
                </div>
            </div>
            <div class="box1 col-8">
                <h3>Practice Records</h3>
                <hr>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Practice Date</th>
                            <th>Distance</th>
                            <th>Run Time</th>
                            <th>Average Pace</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for data in all_practices %}
                        <tr>
                            <td>{{ data["date"] }}</td>
                            <td>{{ "{0:.1f}".format(data["distance"]) }} [km]</td>
                            <td>{{ "{0:.2f}".format(data["time"]) }} [min]</td>
                            <td>{{ "{0:.2f}".format(data["pace"]) }} [min/km]</td>
                            <th><button class="btn btn-primary" name="edit" data-id="{{ data["prac_id"]}}">Edit</button></th>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <form action="/index" method="post">
                    <button id="edit_id_btn" style="display:none"></button>
                    <input name="edit_id" id="edit_id" style="display:none">
                </form>
            </div>
        </div>
</div>
<script type="text/javascript">
    $('button[name="edit"]').on('click', function () {
        document.getElementById("edit_id").value = $(this).data('id');
        document.getElementById("edit_id_btn").click();
        

    });
</script>
{% endblock %}
