{% extends "layout.html" %}

{% block title %}
Practice Menu
{% endblock %}

{% block main %}
<div class="text-center">
    <h2>Practice Menu</h2>
    <div class="row">
        <div class="box1 col-4">
            <h3>New Menu Register</h3>
            <hr>
            <form action="/menu" method="post">
                <div>
                    <h5>Menu Title: </h5>
                    <textarea class="form-control" name="menu_title" placeholder="Menu Title" rows="2"
                        required></textarea>
                </div>
                <br>
                <div>
                    <h5>Menu Description: </h5>
                    <textarea class="form-control" name="menu_description" placeholder="Menu Description" rows="10"
                        required></textarea>
                </div>
                <button class="btn btn-primary" type="submit">Menu Register!</button>
            </form>
        </div>
        <div class="col-8">
            <div class="box1">
                <h3>Edit Menu / Delete Menu</h3>
                <hr>
                <form action="/menu_select" method="post">
                    Edit Menu :
                    <select name="edit_menu" class="form-control" required>
                        <option value="" style="color:grey;" selected>Practice Menu Select</option>
                        {% for item in my_menu %}
                        <option value={{ item[2] }}>{{ item[0] }}</option>
                        {% endfor %}
                    </select>
                    <br><br>
                    <button class="btn btn-primary" type="submit">Edit or Delete!</button>
                </form>
            </div>
            <div class="box1">
                <h3>Regstered Menu List</h3>
                <hr>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Menu Title</th>
                            <th>Menu Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in my_menu %}
                        <tr>
                            <td>{{ item[0] }}</td>
                            <td>{{ item[1] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>  
    </div>
</div>
{% endblock %}