{% extends "layout.html" %}

{% block title %}
Menu
{% endblock %}

{% block main %}
<div class="text-center">
    <h2>Menu Edit</h2>
    <a href="/menu">>> Return to Previous page</a>
    <div class="row">
       <div class="box1 col-4">
            <h3>Menu Title : "{{ menu_data[0] }}"</h3>
            <hr>
            <form action="/menu_edit" method="post">
                <div>
                    <h5>Menu Title: </h5>
                    <textarea class="form-control" name="menu_title" placeholder="Menu Title" rows="2"
                        required>{{ menu_data[0] }}</textarea>
                </div>
                <br>
                <div>
                    <h5>Menu Description: </h5>
                    <textarea class="form-control" value="{{ menu_data[1] }}" name="menu_description"
                        placeholder="Menu Description" rows="10" required>{{ menu_data[1] }}</textarea>
                </div>
                    <button class="btn btn-primary" type="submit">Menu Edit!</button>
            </form>
            <br>
            <form action="/delete_menu_select" method="post">
                <button class="btn btn-danger" onclick="return delete_confirm2()">Menu Delete!</button>
            </form>
        </div>
        <div class="box1 col-8">
            <h3>Detail Confirm＆Record Delete</h3>
            <hr>
            <form action="/delete_detail_select3" method="post">
                <table class="table table-bordered">
                    <h5>「{{ menu_data[0] }}」- Practice Records Table</h5>
                    <thead>
                        <tr>
                            <th>Select Data</th>
                            <th>Practice Date</th>
                            <th>Distance</th>
                            <th>Run Time</th>
                            <th>Average Pace</th>
                        </tr>
                    </thead>
                    <tbody id="chk">
                        <tr>
                            <td><input type="checkbox" id="checker" onclick="all_checker()">(All)</td>
                            <td><button class="btn btn-danger" name="delete_button" onclick="return delete_confirm1();">
                                Datas Delete</button>
                            </td>
                            <td><input type="text" id="d_count" value="{{ d_count }}" style="display:none"></td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        {% for data in all_datas %}
                        <tr>
                            <td><input type="checkbox" name="select" value="{{data["prac_d_id"]}}"></td>
                            <td>{{ data["date"] }}</td>
                            <td>{{ "{0:.1f}".format(data["distance"]) }} [km]</td>
                            <td>{{ "{0:.2f}".format(data["time"]) }} [min]</td>
                            <td>{{ "{0:.2f}".format(data["pace"]) }} [min/km]</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</div>

<script>
    var all_checker = function (){
        var checker = false;
        if (document.getElementById("checker").checked){
            $('input[type="checkbox"]').prop("checked", true)
        }
        else
        {
            $('input[type="checkbox"]').prop("checked", false)
        }
    }

    var delete_confirm1 = function () {
            // 練習詳細データが0件でない場合は、アラートを表示
            var d_count = document.getElementById("d_count").value;
            if (d_count == 0) {
                alert('練習詳細データが1件も存在しません!')
                return false;
            }

            if ($("#chk :checked").length == 0) {
                alert("チェックボックスが選択されていません！")
                return false;
            }

            if (confirm("選択した練習詳細データを本当に削除しますか？")) {
                // selectに(1)チェックつける(2)valueをセットして、delete_detail_selectへ進む
                return true;
            }
            else {
                // console.log("Delete Cancelation!")
                return false;
            }
        };

    var delete_confirm2 = function () {
            // 練習詳細データが0件でない場合は、アラートを表示
            var d_count = document.getElementById("d_count").value;
            if (d_count >= 1)
            {
                alert('練習詳細データを全て削除しないと、練習メニューを削除できません!')
                return false;
            }

            if (confirm("選択した練習メニューを本当に削除しますか？")) {
                // hiddenボタンをクリックし、delete_menu_selectへ進む
                return true;
            }
            else {
                return false;
            }

        }

</script>
{% endblock %}