{% extends "layout.html" %}

{% block title %}
Practice Register
{% endblock %}

{% block main %}
<div class="text-center">
    <h2>Practice Register</h2>
    <div class="box1">
        <h3>Practice Fundamental Data</h3>
        <hr>
        <form action="/practice" method="post" name="form1">
            <div class="row">
                <div class="form-group col-6">
                    <h5>Practice Day：</h5>
                    <input class="form-control" name="p_date" placeholder="yyyy/mm/dd" type="date" value="{{ today }}" required>
                </div>
                <div class="form-group col-6">
                    <h5>Menu Kinds：</h5>
                    <select class="form-control" id="menu_kinds" name="menu_kinds">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="box1 col-6" id="menu1">
                    <h3>Practice Menu 1</h3>
                    <hr>
                    <div class="form-group">
                        <h5>Select Menu：</h5>
                        <select name="menu1" class="form-control" required>
                            <option value="" style="color:grey;" selected>Practice Menu Select</option>
                            {% for item in menus %}
                            <option value={{ item[0] }}>{{ item[1] }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <h5>Distance [km] : </h5>
                        <input class="form-control" name="distance1" type="number" value="0.1" step="0.1" min="0.1" required>
                    </div>
                    <div class="form-group">
                        <h5>Time [min-sec] : </h5>
                        <input class="form-control" name="time1_m" id="time1_m" type="number" value="0" step="1" min="0" max="999" required> m
                        <input class="form-control" name="time1_s" id="time1_s" type="number" value="0" step="1" min="0" max="59" required> s
                    </div>
                    <button class="btn btn-primary" type="button" onclick="pace_calc1()">Pace Calc!</button>
                    <br><br>
                    <div class="form-group">
                        <h5>Pace [min-sec/km] :</h5>
                        <input class="form-control" name="pace1_m" id="pace1_m" type="number" step="1" min="0" max="999" required> m
                        <input class="form-control" name="pace1_s" id="pace1_s" type="number" step="1" min="0" max="59" required> s
                    </div>
                </div>
                <div class="box1 col-6" id="menu2" style="display:none;">
                    <h3>Practice Menu 2</h3>
                    <hr>
                    <div class="form-group">
                        <h5>Select Menu：</h5>
                        <select id="select_menu2" name="select_menu2" class="form-control">
                            <option value="" style="color:grey;" selected>Practice Menu Select</option>
                            {% for item in menus %}
                            <option value={{ item[0] }}>{{ item[1] }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <h5>Distance (km) : </h5>
                        <input class="form-control" id="distance2" name="distance2" type="number" value="0.1" step="0.1" min="0.1">
                    </div>
                    <div class="form-group">
                        <h5>Time [min-sec] : </h5>
                        <input class="form-control" name="time2_m" id="time2_m" type="number" value="0" step="1" min="0" max="999"> m
                        <input class="form-control" name="time2_s" id="time2_s" type="number" value="0" step="1" min="0" max="59"> s
                    </div>
                    <button class="btn btn-primary" type="button" onclick="pace_calc2()">Pace Calc!</button>
                    <br><br>
                    <div class="form-group">
                        <h5>Pace [min-sec/km] : </h5>
                        <input class="form-control" name="pace2_m" id="pace2_m" type="number" step="1" min="0" max="999"> m
                        <input class="form-control" name="pace2_s" id="pace2_s" type="number" step="1" min="0" max="59" > s
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="box1 col-6" id="menu3" style="display:none;">
                    <h3>Practice Menu 3</h3>
                    <hr>
                    <div class="form-group">
                        <h5>Select Menu：</h5>
                        <select id="select_menu3" name="select_menu3" class="form-control">
                            <option value="" style="color:grey;" selected>Practice Menu Select</option>
                            {% for item in menus %}
                            <option value={{ item[0] }}>{{ item[1] }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <h5>Distance (km) : </h5>
                        <input class="form-control" id="distance3" name="distance3" type="number" value="0.1" step="0.1" min="0.1">
                    </div>
                    <div class="form-group">
                        <h5>Time [min-sec] : </h5>
                        <input class="form-control" name="time3_m" id="time3_m" type="number" value="0" step="1" min="0" max="999"> m
                        <input class="form-control" name="time3_s" id="time3_s" type="number" value="0" step="1" min="0" max="59"> s
                    </div>
                    <button class="btn btn-primary" type="button" onclick="pace_calc3()">Pace Calc!</button>
                    <br><br>
                    <div class="form-group">
                        <h5>Pace [min-sec/km] : </h5>
                        <input class="form-control" name="pace3_m" id="pace3_m" type="number" step="1" min="0" max="999"> m
                        <input class="form-control" name="pace3_s" id="pace3_s" type="number" step="1" min="0" max="59"> s
                    </div>
                </div>
            </div>
            <div>
                <hr>
                <button class="btn btn-primary" id="register" name="register" type="button">Practice Data Register!</button>
                <button class="btn btn-primary" id="action" name="action" type="submit" style="display:none;"></button>
            </div>
        </form>
    </div>
</div>
<script>
    $('button[name="register"]').on('click', function () {
        var menu_kinds = document.getElementById("menu_kinds").value;
        // console.log(menu_kinds);
        var min1 = Number(document.forms.form1.time1_m.value);
        var sec1 = Number(document.forms.form1.time1_s.value);
        var time1 = min1 * 60 + sec1;
        var min2 = Number(document.forms.form1.time2_m.value);
        var sec2 = Number(document.forms.form1.time2_s.value);
        var time2 = min2 * 60 + sec2;
        var min3 = Number(document.forms.form1.time3_m.value);
        var sec3 = Number(document.forms.form1.time3_s.value);
        var time3 = min3 * 60 + sec3;

        if (menu_kinds == "1")
        {
            if(time1 == 0){
                alert('メニュー1の時間が0秒です！')
                return 0;
            }
        }
        else if (menu_kinds == "2")
        {
            if (time1 == 0)
            {
                alert('メニュー1の時間が0秒です！')
                return 0;
            }
            else if(time2 == 0)
            {
                alert('メニュー2の時間が0秒です！')
            }
        }
        else
        {
            if (time1 == 0)
            {
                alert('メニュー1の時間が0秒です！')
                return 0;
            }
            else if (time2 == 0)
            {
                alert('メニュー2の時間が0秒です！')
                return 0;
            }
            else if (time3 == 0)
            {
                alert('メニュー3の時間が0秒です！')
                return 0;
            }
        }
        // メニュー1~3全てがOKなら、アクションへ進む
        document.getElementById("action").click();
    });

    

    var pace_calc1 = function () {
        var dist = Number(document.forms.form1.distance1.value);
        var min = Number(document.forms.form1.time1_m.value);
        var sec = Number(document.forms.form1.time1_s.value);
        var time = min * 60 + sec;
        var pace_m = 0;
        var pace_s = 0;
        if (time == 0)
        {
            // 未処理
        }
        else
        {
            pace_m = Math.floor((time / dist) / 60);
            pace_s = Math.floor((time / dist) % 60);
        }
        document.getElementById("pace1_m").value = pace_m;
        document.getElementById("pace1_s").value = pace_s;
    }
    
    var pace_calc2 = function () {
        var dist = Number(document.forms.form1.distance2.value);
        var min = Number(document.forms.form1.time2_m.value);
        var sec = Number(document.forms.form1.time2_s.value);
        var time = min * 60 + sec;
        var pace_m = 0;
        var pace_s = 0;
        if (time == 0) {
            // 未処理
        }
        else {
            pace_m = Math.floor((time / dist) / 60);
            pace_s = Math.floor((time / dist) % 60);
        }
        document.getElementById("pace2_m").value = pace_m;
        document.getElementById("pace2_s").value = pace_s;
    }

    var pace_calc3 = function () {
        var dist = Number(document.forms.form1.distance3.value);
        var min = Number(document.forms.form1.time3_m.value);
        var sec = Number(document.forms.form1.time3_s.value);
        var time = min * 60 + sec;
        var pace_m = 0;
        var pace_s = 0;
        if (time == 0) {
            // 未処理
        }
        else {
            pace_m = Math.floor((time / dist) / 60);
            pace_s = Math.floor((time / dist) % 60);
        }
        document.getElementById("pace3_m").value = pace_m;
        document.getElementById("pace3_s").value = pace_s;
    }

    document.getElementById("menu_kinds").addEventListener("change", function () {
        var menu_elem = document.getElementById("menu_kinds");
        var s_value = menu_elem.options[menu_elem.selectedIndex].value;
        var menu1_elem = document.getElementById("menu1");
        var menu2_elem = document.getElementById("menu2");
        var menu3_elem = document.getElementById("menu3");


        if (s_value == "2") {
            menu2_elem.style.display = 'block';
            menu3_elem.style.display = 'none';
            $('#select_menu2').prop("required", true)
            $('#distance2').prop("required", true)
            $('#time2_m').prop("required", true)
            $('#time2_s').prop("required", true)
            $('#pace2_m').prop("required", true)
            $('#pace2_s').prop("required", true)
            $('#select_menu3').prop("required", false)
            $('#distance3').prop("required", false)
            $('#time3_m').prop("required", false)
            $('#time3_s').prop("required", false)
            $('#pace3_m').prop("required", false)
            $('#pace3_s').prop("required", false)

        } else if(s_value == "3") {
            menu2_elem.style.display = 'block';
            menu3_elem.style.display = 'block';
            $('#select_menu2').prop("required", true)
            $('#distance2').prop("required", true)
            $('#time2_m').prop("required", true)
            $('#time2_s').prop("required", true)
            $('#pace2_m').prop("required", true)
            $('#pace2_s').prop("required", true)
            $('#select_menu3').prop("required", true)
            $('#distance3').prop("required", true)
            $('#time3_m').prop("required", true)
            $('#time3_s').prop("required", true)
            $('#pace3_m').prop("required", true)
            $('#pace3_s').prop("required", true)
        } else {
            menu2_elem.style.display = 'none';
            menu3_elem.style.display = 'none';
            $('#select_menu2').prop("required", false)
            $('#distance2').prop("required", false)
            $('#time2_m').prop("required", false)
            $('#time2_s').prop("required", false)
            $('#pace2_m').prop("required", false)
            $('#pace2_s').prop("required", false)
            $('#select_menu3').prop("required", false)
            $('#distance3').prop("required", false)
            $('#time3_m').prop("required", false)
            $('#time3_s').prop("required", false)
            $('#pace3_m').prop("required", false)
            $('#pace3_s').prop("required", false)
        }
    }, false);
</script>
{% endblock %}