{% extends "layout.html" %}

{% block title %}
Year
{% endblock %}

{% block main %}
<h2>Year</h2>
<a href="/record">>> Return to Previous page</a>
<div class="box1">
    <h3>1年分の走行距離推移</h3>
    <hr>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Year / Month</th>
                <th>Distance</th>
                <th>Run Time</th>
                <th>Average Pace</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Total</td>
                <td>{{ "{0:.1f}".format(all_dic["distance"]) }} [km]</td>
                <td>{{ "{0:.2f}".format(all_dic["time"]) }} [min]</td>
                <td>{{ "{0:.2f}".format(all_dic["pace"]) }} [min/km]</td>
            </tr>
            {% for data in month_datas %}
            <tr>
                <td>{{ data["year"] }} / {{ data["month"] }}</td>
                <td>{{ "{0:.1f}".format(data["distance"]) }} [km]</td>
                <td>{{ "{0:.2f}".format(data["time"]) }} [min]</td>
                <td>{{ "{0:.2f}".format(data["pace"]) }} [min/km]</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}